<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="backgroundColor" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectofinalmarketplace.AdminController">
   <children>
      <Label layoutX="244.0" layoutY="31.0" styleClass="titulo" stylesheets="@Style.css" text="Administrador" />
      <Button fx:id="cerrarButton" layoutX="479.0" layoutY="16.0" mnemonicParsing="false" text="Cerrar sesión" />
      <Button fx:id="crearVendButton" layoutX="81.0" layoutY="134.0" mnemonicParsing="false" text="Crear vendedor" />
      <Button fx:id="verVendButton" layoutX="81.0" layoutY="292.0" mnemonicParsing="false" text="Ver vendedor" />
      <Button fx:id="removerVendButton" layoutX="81.0" layoutY="238.0" mnemonicParsing="false" text="Remover vendedor" />
      <Button fx:id="editarVendButton" layoutX="81.0" layoutY="185.0" mnemonicParsing="false" text="Editar vendedor" />
      <Button fx:id="crearAdmButton" layoutX="81.0" layoutY="90.0" mnemonicParsing="false" text="Crear admin" />
      <Label layoutX="318.0" layoutY="111.0" styleClass="label-style" stylesheets="@Style.css" text="Crear Categoria de Producto:" textFill="WHITE" />
      <Label layoutX="318.0" layoutY="155.0" styleClass="label-style" stylesheets="@Style.css" text="Ingrese el nombre de la Categoría:" />
      <TextField fx:id="inputNombre" layoutX="318.0" layoutY="181.0" prefHeight="26.0" prefWidth="170.0" />
      <Label layoutX="320.0" layoutY="229.0" styleClass="label-style" stylesheets="@Style.css" text="Ingrese la descripción de la Categoría:" />
      <TextField fx:id="inputDescripcion" layoutX="318.0" layoutY="254.0" prefHeight="26.0" prefWidth="170.0" />
      <Button fx:id="crearCategoButton" layoutX="363.0" layoutY="292.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="115.0" text="Crear categoría" />
   </children>
</AnchorPane>
