<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="backgroundColor" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectofinalmarketplace.AgregarProductoController">
   <children>
      <Label alignment="CENTER" layoutX="116.0" layoutY="68.0" prefHeight="38.0" prefWidth="231.0" styleClass="titulo" text="Agregar Producto" />
      <TextField fx:id="nombreField" layoutX="69.0" layoutY="141.0" />
      <AnchorPane layoutX="-8.0" prefHeight="56.0" prefWidth="649.0" styleClass="colorsolido">
         <children>
            <Button layoutX="112.0" layoutY="15.0" mnemonicParsing="false" text="Chat" />
            <TextField layoutX="344.0" layoutY="17.0" />
            <Label layoutX="241.0" layoutY="21.0" styleClass="label-style" text="Buscar Usuario" />
            <Button layoutX="34.0" layoutY="16.0" mnemonicParsing="false" text="Home" />
            <Button layoutX="507.0" layoutY="17.0" mnemonicParsing="false" text="Buscar" />
            <Button fx:id="volverBtn" layoutX="575.0" layoutY="17.0" mnemonicParsing="false" text="Volver" onAction="#volver"/>
         </children>
      </AnchorPane>
      <Label layoutX="69.0" layoutY="116.0" styleClass="label-style" text="Nombre del producto" />
      <Label layoutX="269.0" layoutY="116.0" styleClass="label-style" text="Código" />
      <Label layoutX="265.0" layoutY="200.0" styleClass="label-style" text="URL imagen" />
      <TextField fx:id="codigoField" layoutX="242.0" layoutY="141.0" />
      <TextField fx:id="urlField" layoutX="242.0" layoutY="222.0" />
      <ComboBox fx:id="categoriaComboBox" layoutX="69.0" layoutY="222.0" prefWidth="150.0" />
      <Label layoutX="69.0" layoutY="200.0" styleClass="label-style" text="Seleccione la Categoría" />
      <Button fx:id="aniadirProducto" layoutX="213.0" layoutY="350.0" mnemonicParsing="false" text="Añadir" onAction="#aniadirProducto"/>
      <TextField fx:id="precioField" layoutX="148.0" layoutY="291.0" />
      <Label layoutX="206.0" layoutY="268.0" styleClass="label-style" text="Precio" />
   </children>
</AnchorPane>
