<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="600" styleClass="backgroundColor" stylesheets="@Style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.proyectofinalmarketplace.MensajeriaController">
    <children>
        <!-- Título de la ventana -->
        <Label layoutX="10" layoutY="10" styleClass="titulo" text="Mensajería" />

        <!-- Área de texto para mostrar los mensajes -->
        <ScrollPane layoutX="10" layoutY="50" prefHeight="300" prefWidth="580" styleClass="scroll-container">
            <content>
                <TextArea fx:id="areaMensajes" editable="false" styleClass="textarea-mensajes" wrapText="true" />
            </content>
        </ScrollPane>

        <!-- Campo de texto para escribir un mensaje -->
        <TextField fx:id="inputMensaje" layoutX="10.0" layoutY="356.0" prefWidth="480" promptText="Escribe un mensaje..." styleClass="input-mensaje" />

        <!-- Botón para enviar el mensaje -->
        <Button layoutX="511.0" layoutY="357.0" onAction="#enviarMensaje" styleClass="button-primary" text="Enviar" />

        <!-- Botón para volver -->
        <Button fx:id="volver" layoutX="510" layoutY="10" onAction="#volver" styleClass="button-secundary" text="Volver" />
    </children>
</AnchorPane>
